- hosts: localhost
  gather_facts: true
  tasks:
   - name: Check haproxy is serving website
     uri:
       url: http://frontend1.{{ GUID }}.example.opentlc.com


- hosts: localhost
  gather_facts: true
  tasks:
  - name: fetch app url
    debug: var=hostvars['{{ item }}']['ansible_ssh_host']
    loop:
      - "{{ groups['frontends'] | list | join }}"
    register: url_var

  - debug:
      var: url_var
##       
##- hosts: localhost
##  gather_facts: true
##  tasks:
##   - name: Check haproxy is serving website
##     uri:
##       url: var=hostvars['{{ item }}']['ansible_ssh_host']
##     loop:
##       - "{{ groups['frontends'] | list | join }}"
##