---

- name: configuration
  hosts: all
  roles:
   - { role: roles/deploy_yum_repos }

- name: deploy postgres
  hosts: appdbs
  roles:
   - { role: roles/deploy_postgres }

- name: deploy tomcat and apache
  hosts: apps
  roles:
   - { role: roles/deploy_tomcat }
   - { role: roles/config_tomcat }
   - { role: roles/deploy_apache }

- name: deploy haproxy
  hosts: frontends
  roles:
   - { role: roles/deploy_haproxy }