---

- name: configuration
  hosts: all
  roles:
   - { role: roles/deploy_yum_repos }

- name: deploy haproxy
  hosts: frontends
  roles:
   - { role: roles/deploy_haproxy }

- name: deploy tomcat
  hosts: apps
  roles:
   - { role: roles/deploy_tomcat }
   
- name: config tomcat
  hosts: apps
  roles:
   - { role: roles/config_tomcat }
   
- name: deploy postgres
  hosts: appdbs
  roles:
   - { role: roles/deploy_postgres }
   
- name: deploy apache
  hosts: apps
  roles:
   - { role: roles/deploy_apache }